[gd_scene load_steps=9 format=2]

[ext_resource path="res://intro/Intro.gd" type="Script" id=1]
[ext_resource path="res://intro/quote.png" type="Texture" id=2]
[ext_resource path="res://intro/how-to.png" type="Texture" id=3]
[ext_resource path="res://menu/tax_evasion_title_screen_small.mp3" type="AudioStream" id=4]
[ext_resource path="res://intro/vbg.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 7, 175, 10 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 74, 20, 90, 9 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 125, 32, 43, 8 )

[node name="Intro" type="Node2D"]
script = ExtResource( 1 )

[node name="Line0" type="Sprite" parent="."]
visible = false
position = Vector2( 109, 110 )
texture = ExtResource( 5 )
centered = false

[node name="Line1" type="Sprite" parent="."]
visible = false
position = Vector2( 78, 70 )
texture = SubResource( 1 )
centered = false

[node name="Line2" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 81 )
texture = SubResource( 2 )
centered = false

[node name="Line3" type="Sprite" parent="."]
visible = false
position = Vector2( 211, 93 )
texture = SubResource( 3 )
centered = false

[node name="Line4" type="Sprite" parent="."]
visible = false
position = Vector2( 12, 0 )
texture = ExtResource( 3 )
centered = false

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
